#login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


.my-custom-modal {
    --background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 100%;
    max-height: 150vh;
    overflow-y: auto;
}

.table-container {
    left: 10%;
    margin-left: 4%;
    width: 90%;
    overflow-y: auto;
}

.table-container table {
    width: 90%;
    margin: 0 auto;
}